[gd_scene load_steps=3 format=3 uid="uid://krlsmg8vbqnr"]

[ext_resource type="Script" path="res://scripts/AsteroidManager.cs" id="1_h2hwy"]
[ext_resource type="PackedScene" uid="uid://e6s88d1tmbrw" path="res://scenes/BigAsteroid.tscn" id="2_cvhh3"]

[node name="AsteroidManager" type="Node" node_paths=PackedStringArray("SpawnTimer")]
script = ExtResource("1_h2hwy")
BigAsteroid = ExtResource("2_cvhh3")
SpawnTimer = NodePath("SpawnTimer")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true
