[gd_scene load_steps=4 format=3 uid="uid://krlsmg8vbqnr"]

[ext_resource type="Script" path="res://scripts/AsteroidManager.cs" id="1_h2hwy"]
[ext_resource type="PackedScene" uid="uid://e6s88d1tmbrw" path="res://scenes/BigAsteroid.tscn" id="2_cvhh3"]
[ext_resource type="PackedScene" uid="uid://c3d6ry1c4vwwv" path="res://scenes/MediumAsteroid.tscn" id="3_k7kmw"]

[node name="AsteroidManager" type="Node" node_paths=PackedStringArray("SpawnTimer")]
script = ExtResource("1_h2hwy")
BigAsteroid = ExtResource("2_cvhh3")
MediumAsteroid = ExtResource("3_k7kmw")
SpawnTimer = NodePath("SpawnTimer")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true
