[gd_scene load_steps=5 format=3 uid="uid://e6s88d1tmbrw"]

[ext_resource type="Texture2D" uid="uid://dca87rnmbukju" path="res://assets/SpaceShooterRedux/PNG/Meteors/meteorBrown_big1.png" id="1_gqnqc"]
[ext_resource type="Script" path="res://scripts/BigAsteroid.cs" id="1_hssbn"]
[ext_resource type="PackedScene" uid="uid://43fiwcoxhtas" path="res://scenes/HealthSystem.tscn" id="3_yo00r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rbsra"]
radius = 50.0

[node name="BigAsteroid" type="Area2D" node_paths=PackedStringArray("ColliderShape", "HealthSystem")]
script = ExtResource("1_hssbn")
ColliderShape = NodePath("CollisionShape2D")
HealthSystem = NodePath("HealthSystem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_rbsra")

[node name="MeteorBrownBig1" type="Sprite2D" parent="."]
position = Vector2(2, 1)
texture = ExtResource("1_gqnqc")

[node name="HealthSystem" parent="." instance=ExtResource("3_yo00r")]
MaxHealth = 5
